<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<STYLE>
body{
background:linear-gradient( to top, rgba(0,0,0,0.5) 50% , rgba(0,0,0,0.5) 50%  ) ,url(2.jpg);
background-position:cenetr;
background-size:cover;
text-align:center;
}

h1{
color:orange;
text-align:center;
font-family:new romanstime;
margin-top:20px;
}
a{
text-decoration:none;
margin:80px;
color:yellow;
font-size:20px;
}
a:hover{
  color:red;
}
video{
border:1px solid  rgba(0,0,0,0.5);
}
h3{
color:white;
}
input{
padding:10px;
}
h2{
color:red;
}
.sub{
background:linear-gradient(45deg,white,red);
width:80px;
border-radius:15px;
}
p{
color:white;
font-size:20px;
}
.sub:hover{
color:white;
background-color:linear-gradient(45deg,pink,green);
}
</STYLE>
</head>

<body>
<h1>EMPLOYEE  MANAGEMENT  SYSTEM</h1><br><hr>
<a href="home.html">Home</a><a href="">AboutUs</a><a href="">ContactUs</a><a href="register.html">Register</a><a href="">Login</a><hr><br>
<h2>Delete Employee Record</h2>
<form action="Deleterecord" method="post"><br><br><br>
<p>Enter User Name</p> <br><br><br>
<input type="text" name="uname"><br><br><br>
<input type="submit" value="Delete" class="sub">


</form>

</body>
</html>